<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue_700"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/navArchive"
        android:icon="@drawable/movieikon"
        android:title="Favourites"
        android:background="@color/blue_700"
        app:cnb_iconColor="#03A9F4" />
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/anasayfaikon"
        android:title="Home Page"
        app:cnb_iconColor="#F44336" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profilikon"
        android:title="Profile"
        app:cnb_iconColor="#FF9800" />



</menu>