<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/MML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sfpbold"
        android:text="MyMovieList"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mmlIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MML5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpregular"
        android:text="In Theaters"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/MML"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MML"
        app:layout_constraintTop_toBottomOf="@+id/MML"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/mmlIcon"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/MML5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MML"
        app:srcCompat="@drawable/mmlicon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTopRated"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/dark_grey"
        android:fontFamily="@font/sfpbold"
        android:onClick="btnClick"
        android:text="Top Rated \n Movies"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpComing"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/dark_grey"
        android:fontFamily="@font/sfpbold"
        android:onClick="btnClick"
        android:text="Up Coming Movies"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPopular"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_grey"
        android:fontFamily="@font/sfpbold"
        android:onClick="btnClick"
        android:text="Popular \nMovies"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toStartOf="@+id/btnUpComing"
        app:layout_constraintStart_toEndOf="@+id/btnTopRated"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E1E1"
        app:itemTextColor="@color/blue_700"
        app:itemIconTint="@color/blue_700"
        app:headerLayout="@layout/navigation_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>