<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@color/blue_700">


    <ImageView
        android:id="@+id/mmlIcon"
        android:layout_width="60dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/MML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mmlicon" />


    <TextView
        android:id="@+id/MML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpbold"
        android:text="MyMovieList"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/helpCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/helpCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/helpcard" />


    <TextView
        android:id="@+id/MML2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sfpbold"
        android:text="Support and Help"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/MML4"
        app:layout_constraintEnd_toEndOf="@+id/helpCard"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/helpCard"
        app:layout_constraintTop_toBottomOf="@+id/MML"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/MML4"
        android:layout_width="310dp"
        android:layout_height="400dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sfpregular"
        android:text="1. Go to the Sign In page.\n2. Click Create account. \n3.Enter your name.\n4.In the Username field, enter a username.\n5. Enter and confirm your password.
  "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/helpCard"
        app:layout_constraintEnd_toEndOf="@+id/helpCard"
        app:layout_constraintStart_toStartOf="@+id/helpCard" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sfpregular"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.999" />

</androidx.constraintlayout.widget.ConstraintLayout>