<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/txtShowName"
        android:layout_width="134dp"
        android:layout_height="0dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="55dp"
        android:text="kullanıcı adı"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/edtxt_Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/edtxt_Password"
        app:layout_constraintStart_toStartOf="@+id/edtxt_Password"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_Username" />

    <EditText
        android:id="@+id/edtxt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/bt_Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_Email" />

    <EditText
        android:id="@+id/edtxt_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/edtxt_Email"
        app:layout_constraintEnd_toEndOf="@+id/txtShowName"
        app:layout_constraintStart_toStartOf="@+id/edtxt_Password"
        app:layout_constraintTop_toBottomOf="@+id/txtShowName" />

    <Button
        android:id="@+id/bt_Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="132dp"
        android:onClick="updateFun"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtxt_Password"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_Password" />


</androidx.constraintlayout.widget.ConstraintLayout>