<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button"
        android:fontFamily="@font/sfpregular"
        android:onClick="loginFun"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginCard"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintStart_toStartOf="@+id/loginCard" />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sfpbold"
        android:text="Sign Up."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/signupCard"
        app:layout_constraintEnd_toEndOf="@+id/signupCard"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/signupCard"
        app:layout_constraintTop_toTopOf="@+id/signupCard"
        app:layout_constraintVertical_bias="1.0" />
    <Button
        android:id="@+id/helpTxt"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:background="@color/transparent"
        android:fontFamily="@font/sfpregular"
        android:onClick="onClickHelp"
        android:text="Need Help?"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/text_login"
        android:ems="10"
        android:fontFamily="@font/sfpregular"
        android:hint="Email"
        android:paddingStart="20dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/loginCard"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintStart_toStartOf="@+id/loginCard"
        app:layout_constraintTop_toTopOf="@+id/loginCard"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/text_login"
        android:ems="10"
        android:fontFamily="@font/sfpregular"
        android:hint="Password"
        android:paddingStart="20dp"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintStart_toStartOf="@+id/loginCard"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/MML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpbold"
        android:text="MyMovieList"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/loginCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/txtGetHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfpbold"
        android:text=" Get help signing in."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtForgot"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sfpregular"
        android:text="Forgot your login details? "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/loginCard"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
    <View
        android:id="@+id/view"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/loginCard"
        app:layout_constraintTop_toBottomOf="@+id/txtForgot" />
    <View
        android:id="@+id/view2"
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="@+id/loginCard"
        app:layout_constraintTop_toBottomOf="@+id/txtGetHelp" />
    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpregular"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/txtForgot" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpregular"
        android:text="Contact us."
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginCard"
        app:layout_constraintEnd_toEndOf="@+id/loginCard"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/loginCard"
        app:layout_constraintTop_toBottomOf="@+id/txtOr"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/loginCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:srcCompat="@drawable/logincard" />

    <TextView
        android:id="@+id/signupTxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfpregular"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/signupCard"
        app:layout_constraintEnd_toEndOf="@+id/signupCard"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/signupCard"
        app:layout_constraintTop_toTopOf="@+id/signupCard"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/signupCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCard"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/signupcard" />

    <ImageView
        android:id="@+id/mmlIcon"
        android:layout_width="72dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/mmlicon" />

</androidx.constraintlayout.widget.ConstraintLayout>