<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_700"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/moviecard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_dImage"
        android:layout_width="140dp"
        android:layout_height="210dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_dName"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Movie Name"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpregular"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/d_ratingBar"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/img_dImage"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_dRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="0,0"
        android:textColor="#FFC107"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/d_ratingBar"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/img_dImage"
        app:layout_constraintVertical_bias="0.25" />

    <RatingBar
        android:id="@+id/d_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:secondaryProgressTint="@color/transparent"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/img_dImage" />

    <TextView
        android:id="@+id/txt_dDetail"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        android:text="Movie Details"
        android:textSize="16.5sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sfpregular"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/d_ratingBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btRemove"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btnsave"
        android:fontFamily="@font/sfpregular"
        android:paddingBottom="5dp"
        android:text="Remove"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/txt_dDetail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_dDetail"
        app:layout_constraintTop_toBottomOf="@+id/txt_dDetail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btFavourite"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/btnsave"
        android:fontFamily="@font/sfpregular"
        android:paddingBottom="5dp"
        android:text="Add Favorite"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/txt_dDetail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btRemove"
        app:layout_constraintTop_toBottomOf="@+id/txt_dDetail" />


</androidx.constraintlayout.widget.ConstraintLayout>