<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:onClick="detayclick"
    android:background="@color/blue_700"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemViewUye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/user_fullname"
        app:layout_constraintTop_toBottomOf="@+id/user_fullname">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_movieImage"
            android:layout_width="90dp"
            android:layout_height="135dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1.5"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintCircleRadius="@dimen/cardview_default_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/radius_image_view" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="#FFC107"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:secondaryProgressTint="@color/transparent"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movieImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_movieImage" />

        <TextView
            android:id="@+id/iv_movieName"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_weight="5"
            android:fontFamily="@font/sfpbold"
            android:gravity="center_vertical"
            android:text="user name"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_movieImage"
            app:layout_constraintTop_toTopOf="@+id/iv_movieImage"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/iv_movieRating"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/sfpregular"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_movieName"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.326" />

        <TextView
            android:id="@+id/resimurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/iv_movieImage"
            app:layout_constraintEnd_toStartOf="@+id/iv_movieImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>